spring.application.name=authentication
server.port=8070
#console.cloud.google.com->createProject->api&services->oauthConsentScreen->createClient(ID and secret will genrate)
spring.security.oauth2.client.registration.google.clientId=1086520885460-a4qoeimsq42jfn02smals391sslm9opo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile
