spring.application.name=ProducerApi
server.port=8091
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource Configuration
#create database your_database_name;
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8093/eureka

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10

# Retry Configuration
resilience4j.retry.instances.myRetry.maxAttempts=3
resilience4j.retry.instances.myRetry.waitDuration=2000ms

# Rate Limiter Configuration
resilience4j.ratelimiter.instances.myRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.myRateLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.myRateLimiter.timeoutDuration=500ms

# Bulkhead Configuration
resilience4j.bulkhead.instances.myBulkhead.maxConcurrentCalls=10
resilience4j.bulkhead.instances.myBulkhead.maxWaitDuration=1000ms

# Time Limiter Configuration
resilience4j.timelimiter.instances.myTimeLimiter.timeoutDuration=2000ms

#keytool -genkeypair -alias devFirstCrt -keyalg RSA -keysize 2048 -validity 365 -keystore C:\devyani\keystore.p12 -storetype PKCS12
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password = devyani
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = devFirstCrt